<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Special</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="card">
        <img class="background-image" src="https://source.unsplash.com/800x600/?valentine" alt="Valentine's Background">
        <h1>Happy Valentine's Day, Dyu!</h1>
        <p class="love-message">You are the best thing that has ever happned to me. I love you and I miss you!</p>
        <a href="https://www.youtube.com/watch?v=pZ31pyTZdh0" target="_blank" class="heart-button">Click Me!
            ❤</a>
    </div>



</body>

</html>